BASEUri http://49.249.28.218:8091

dBUrl "jdbc:mysql://106.51.90.215:3333/Projects";
dBUsername "root@%";
dBPassword "root";

ClientID ninza-client
ClientSecret gPQBf1Yxew5OMccMhzos1GefIyiSnXzM
redirectURL http://49.249.28.218:8180/auth/realms/ninza/protocol/openid-connect/token